/*%FSM<COMPILE "C:\Program Files (x86)\Bohemia Interactive\Tools\FSM Editor Personal Edition\scriptedFSM.cfg, DayZ Gas Cooker">*/
/*%FSM<HEAD>*/
/*
item0[] = {"init",0,250,50.000000,-275.000000,150.000000,-225.000000,0.000000,"init"};
item1[] = {"setup",4,218,225.000000,-225.000000,325.000000,-175.000000,1.000000,"setup"};
item2[] = {"unset",4,218,375.000000,-225.000000,475.000000,-175.000000,1.000000,"unset"};
item3[] = {"turn_on",4,218,-75.000000,-225.000000,25.000000,-175.000000,3.000000,"turn on"};
item4[] = {"turn_off",4,218,-225.000000,-225.000000,-125.000000,-175.000000,4.000000,"turn off"};
item5[] = {"place_cooker_cor",2,250,225.000000,-150.000000,325.000000,-100.000000,0.000000,"place cooker" \n "correctly"};
item6[] = {"true",8,218,300.000000,-75.000000,400.000000,-25.000000,0.000000,"true"};
item7[] = {"finish",1,250,300.000000,0.000000,400.000000,50.000000,0.000000,"finish"};
item8[] = {"tilt_cooker_on_s",2,250,375.000000,-150.000000,475.000000,-100.000000,0.000000,"tilt cooker" \n "on side"};
item9[] = {"create_flame_and",2,250,-75.000000,-150.000000,25.000000,-100.000000,0.000000,"create flame" \n "and sound"};
item10[] = {"stop_flame_and_s",2,250,-225.000000,-150.000000,-125.000000,-100.000000,0.000000,"stop flame" \n "and sound"};
item11[] = {"heating",2,4346,50.000000,-75.000000,150.000000,-25.000000,0.000000,"heating"};
item12[] = {"pot_removed",4,218,-100.000000,25.000000,0.000000,75.000000,2.000000,"pot removed"};
item13[] = {"steaming",4,218,-350.000000,-150.000000,-250.000000,-100.000000,1.000000,"steaming"};
item14[] = {"turned_off",4,218,-100.000000,75.000000,0.000000,125.000000,2.000000,"turned off"};
item15[] = {"start_cooking",4,218,50.000000,-150.000000,150.000000,-100.000000,2.000000,"start" \n "cooking"};
item16[] = {"no_power",4,218,-100.000000,125.000000,0.000000,175.000000,2.000000,"no power"};
item17[] = {"true",8,218,-225.000000,-75.000000,-125.000000,-25.000000,0.000000,"true"};
item18[] = {"finish_1",1,250,-225.000000,0.000000,-125.000000,50.000000,0.000000,"finish"};
item19[] = {"",7,210,-28.999973,-254.000000,-21.000027,-246.000000,0.000000,""};
item20[] = {"",7,210,-178.999985,-253.999985,-171.000000,-246.000015,0.000000,""};
item21[] = {"",7,210,271.000000,-254.000015,279.000000,-246.000000,0.000000,""};
item22[] = {"",7,210,421.000000,-254.000015,429.000000,-245.999985,0.000000,""};
item23[] = {"true",8,218,50.000000,-350.000000,150.000000,-300.000000,0.000000,"true"};
item24[] = {"do_nothing",1,250,50.000000,-425.000000,150.000000,-375.000000,0.000000,"do nothing"};
item25[] = {"tick",4,218,175.000000,-75.000000,275.000000,-25.000000,0.000000,"tick"};
item26[] = {"boiling",4,218,50.000000,0.000000,150.000000,50.000000,1.000000,"boiling"};
item27[] = {"simmering",2,250,50.000000,75.000000,150.000000,125.000000,0.000000,"simmering"};
item28[] = {"wait_for_steam",2,250,-350.000000,-75.000000,-250.000000,-25.000000,0.000000,"wait for steam"};
item29[] = {"ready",4,218,-350.000000,0.000000,-250.000000,50.000000,0.000000,"ready"};
item30[] = {"boiled",4,218,50.000000,150.000000,150.000000,200.000000,0.000000,"boiled"};
item31[] = {"sterile",2,250,50.000000,225.000000,150.000000,275.000000,0.000000,"sterile"};
item32[] = {"",7,210,21.000000,-54.000000,29.000000,-45.999996,0.000000,""};
item33[] = {"",7,210,21.000000,46.000000,28.999998,54.000000,0.000000,""};
item34[] = {"",7,210,21.000002,245.999985,28.999998,254.000015,0.000000,""};
item35[] = {"",7,210,20.999998,146.000000,29.000000,154.000000,0.000000,""};
item36[] = {"",7,210,21.000002,96.000000,29.000000,104.000000,0.000000,""};
link0[] = {0,15};
link1[] = {0,19};
link2[] = {0,21};
link3[] = {0,23};
link4[] = {1,5};
link5[] = {2,8};
link6[] = {3,9};
link7[] = {4,10};
link8[] = {5,6};
link9[] = {6,7};
link10[] = {8,6};
link11[] = {9,15};
link12[] = {9,17};
link13[] = {10,13};
link14[] = {10,17};
link15[] = {11,25};
link16[] = {11,26};
link17[] = {11,32};
link18[] = {12,10};
link19[] = {13,28};
link20[] = {14,10};
link21[] = {15,11};
link22[] = {16,10};
link23[] = {17,18};
link24[] = {19,3};
link25[] = {19,20};
link26[] = {20,4};
link27[] = {21,1};
link28[] = {21,22};
link29[] = {22,2};
link30[] = {23,24};
link31[] = {25,11};
link32[] = {26,27};
link33[] = {27,30};
link34[] = {27,36};
link35[] = {28,29};
link36[] = {29,18};
link37[] = {30,31};
link38[] = {31,34};
link39[] = {32,33};
link40[] = {33,12};
link41[] = {33,36};
link42[] = {34,35};
link43[] = {35,16};
link44[] = {35,36};
link45[] = {36,14};
globals[] = {25.000000,1,0,0,0,640,480,1,153,6316128,1,-197.073715,444.540039,315.626770,-463.030701,824,1000,1};
window[] = {2,-1,-1,-1,-1,1122,180,1151,180,3,846};
*//*%FSM</HEAD>*/
class FSM
{
  fsmName = "DayZ Gas Cooker";
  class States
  {
    /*%FSM<STATE "init">*/
    class init
    {
      name = "init";
      init = /*%FSM<STATEINIT""">*/"_case = _this select 0;" \n
       "_array = _this select 1;" \n
       "_cooker = _array select 0;" \n
       "_position = getPosATL _cooker;" \n
       "" \n
       "_temp = 0;" \n
       "_sfx = objNull;" \n
       "_sfxBoil = objNull;"/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
        /*%FSM<LINK "turn_off">*/
        class turn_off
        {
          priority = 4.000000;
          to="stop_flame_and_s";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"_case == 4"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
        /*%FSM<LINK "turn_on">*/
        class turn_on
        {
          priority = 3.000000;
          to="create_flame_and";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"_case == 3"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
        /*%FSM<LINK "start_cooking">*/
        class start_cooking
        {
          priority = 2.000000;
          to="heating";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"!isNull(_cooker itemInSlot 'CookingPot') and (isOn _cooker) and (hasPower _cooker)"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/"_waitTime = diag_tickTime;" \n
           "" \n
           "//setup vessel" \n
           "_vessel = _cooker itemInSlot ""cookingPot"";" \n
           "_temp = _vessel getVariable [""temperature"",airTemperature];" \n
           "_timeDelay = (_vessel getVariable [""tempTime"",diag_tickTime]);" \n
           "if ( _timeDelay > 0) then {" \n
           "	_temp = (_temp - (_timeDelay * DZ_FLAME_HEAT)) max airTemperature;" \n
           "};" \n
           "" \n
           "//sfx pickup" \n
           "_sfxBoil = _cooker getVariable [""soundSourceCooking"",objNull];" \n
           "_sfxSteam = _cooker getVariable [""cookingParticleSource"",objNull];" \n
           "" \n
           "//heat" \n
           "_heatPS = (DZ_FLAME_HEAT * DZ_TICK_COOKING);"/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
        /*%FSM<LINK "setup">*/
        class setup
        {
          priority = 1.000000;
          to="place_cooker_cor";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"_case == 1"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
        /*%FSM<LINK "unset">*/
        class unset
        {
          priority = 1.000000;
          to="tilt_cooker_on_s";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"_case == 2"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
        /*%FSM<LINK "true">*/
        class true
        {
          priority = 0.000000;
          to="do_nothing";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"true"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
      };
    };
    /*%FSM</STATE>*/
    /*%FSM<STATE "place_cooker_cor">*/
    class place_cooker_cor
    {
      name = "place_cooker_cor";
      init = /*%FSM<STATEINIT""">*/"//defines" \n
       "_canister = _cooker itemInSlot ""GasCanister"";" \n
       "_bb = boundingBox _canister;" \n
       "" \n
       "//position cooker" \n
       "_cooker setVectorDirAndUp [[0,1,0],[0,0,1]];" \n
       "_y = abs((_bb select 0) select 2);" \n
       "_position set [2,_y];" \n
       "_cooker setPosATL _position;" \n
       "" \n
       "//record state" \n
       "_cooker setVariable[""setup"",true];" \n
       ""/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
        /*%FSM<LINK "true">*/
        class true
        {
          priority = 0.000000;
          to="finish";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/""/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
      };
    };
    /*%FSM</STATE>*/
    /*%FSM<STATE "finish">*/
    class finish
    {
      name = "finish";
      init = /*%FSM<STATEINIT""">*/""/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
      };
    };
    /*%FSM</STATE>*/
    /*%FSM<STATE "tilt_cooker_on_s">*/
    class tilt_cooker_on_s
    {
      name = "tilt_cooker_on_s";
      init = /*%FSM<STATEINIT""">*/"//position cooker" \n
       "_bb = boundingBox _cooker;" \n
       "_x = abs(((_bb select 0) select 0) / 2);" \n
       "_position set [2,_x];" \n
       "_cooker setVectorDirAndUp [[0,0,-1],[0,1,0]];" \n
       "_cooker setPosATL _position;" \n
       "" \n
       "//record state" \n
       "_cooker setVariable[""setup"",false];"/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
        /*%FSM<LINK "true">*/
        class true
        {
          priority = 0.000000;
          to="finish";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/""/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
      };
    };
    /*%FSM</STATE>*/
    /*%FSM<STATE "create_flame_and">*/
    class create_flame_and
    {
      name = "create_flame_and";
      init = /*%FSM<STATEINIT""">*/"if (hasPower _cooker) then" \n
       "{" \n
       "	//light the flame" \n
       "	_config = configFile >> ""cfgVehicles"" >> typeOf _cooker >> ""flame"";" \n
       "	if (isClass _config) then {" \n
       "		//create sound" \n
       "		_sfx = createSoundSource [getText(_config >> ""sound""),_position,[],0];" \n
       "		_cooker setVariable [""soundSource"",_sfx];" \n
       "" \n
       "		//set flame" \n
       "		_cooker setObjectTexture [0,getText(_config >> ""texture"")];" \n
       "	};" \n
       "};" \n
       ""/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
        /*%FSM<LINK "start_cooking">*/
        class start_cooking
        {
          priority = 2.000000;
          to="heating";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"!isNull(_cooker itemInSlot 'CookingPot') and (isOn _cooker) and (hasPower _cooker)"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/"_waitTime = diag_tickTime;" \n
           "" \n
           "//setup vessel" \n
           "_vessel = _cooker itemInSlot ""cookingPot"";" \n
           "_temp = _vessel getVariable [""temperature"",airTemperature];" \n
           "_timeDelay = (_vessel getVariable [""tempTime"",diag_tickTime]);" \n
           "if ( _timeDelay > 0) then {" \n
           "	_temp = (_temp - (_timeDelay * DZ_FLAME_HEAT)) max airTemperature;" \n
           "};" \n
           "" \n
           "//sfx pickup" \n
           "_sfxBoil = _cooker getVariable [""soundSourceCooking"",objNull];" \n
           "_sfxSteam = _cooker getVariable [""cookingParticleSource"",objNull];" \n
           "" \n
           "//heat" \n
           "_heatPS = (DZ_FLAME_HEAT * DZ_TICK_COOKING);"/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
        /*%FSM<LINK "true">*/
        class true
        {
          priority = 0.000000;
          to="finish_1";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/""/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
      };
    };
    /*%FSM</STATE>*/
    /*%FSM<STATE "stop_flame_and_s">*/
    class stop_flame_and_s
    {
      name = "stop_flame_and_s";
      init = /*%FSM<STATEINIT""">*/"" \n
       "_sfx = _cooker getVariable [""soundSource"",objNull];" \n
       "if (!isNull _sfx) then" \n
       "{" \n
       "	deleteVehicle _sfx;" \n
       "};" \n
       "" \n
       "//set flame" \n
       "_cooker setObjectTexture [0,""""];"/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
        /*%FSM<LINK "steaming">*/
        class steaming
        {
          priority = 1.000000;
          to="wait_for_steam";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"!isNull _sfxBoil and !isNull(_cooker itemInSlot 'CookingPot')"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/"_vessel setVariable [""temperature"",_temp];" \n
           "_vessel setVariable [""tempTime"",diag_tickTime];"/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
        /*%FSM<LINK "true">*/
        class true
        {
          priority = 0.000000;
          to="finish_1";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/""/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
      };
    };
    /*%FSM</STATE>*/
    /*%FSM<STATE "heating">*/
    class heating
    {
      name = "heating";
      init = /*%FSM<STATEINIT""">*/"_temp = _temp + _heatPS;"/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
        /*%FSM<LINK "pot_removed">*/
        class pot_removed
        {
          priority = 2.000000;
          to="stop_flame_and_s";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"isNull(_cooker itemInSlot 'CookingPot')"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
        /*%FSM<LINK "turned_off">*/
        class turned_off
        {
          priority = 2.000000;
          to="stop_flame_and_s";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"!isOn _cooker"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
        /*%FSM<LINK "boiling">*/
        class boiling
        {
          priority = 1.000000;
          to="simmering";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"_temp > DZ_BOILING_POINT"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/"if (isNull _sfxBoil) then" \n
           "{" \n
           "	//create sound" \n
           "	_sfxBoil = createSoundSource [""Sound_CookingBoiling"",_position,[],0];" \n
           "	_cooker setVariable [""soundSourceCooking"",_sfxBoil];" \n
           "	_cooker setVariable [""steam"",true];" \n
           "};" \n
           "" \n
           "//how long till sterilized?" \n
           "_sterile = ((random 6) + 12) + diag_tickTime;"/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
        /*%FSM<LINK "tick">*/
        class tick
        {
          priority = 0.000000;
          to="heating";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"(diag_tickTime - _waitTime) > DZ_TICK_COOKING"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
      };
    };
    /*%FSM</STATE>*/
    /*%FSM<STATE "finish_1">*/
    class finish_1
    {
      name = "finish_1";
      init = /*%FSM<STATEINIT""">*/""/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
      };
    };
    /*%FSM</STATE>*/
    /*%FSM<STATE "do_nothing">*/
    class do_nothing
    {
      name = "do_nothing";
      init = /*%FSM<STATEINIT""">*/""/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
      };
    };
    /*%FSM</STATE>*/
    /*%FSM<STATE "simmering">*/
    class simmering
    {
      name = "simmering";
      init = /*%FSM<STATEINIT""">*/""/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
        /*%FSM<LINK "turned_off">*/
        class turned_off
        {
          priority = 2.000000;
          to="stop_flame_and_s";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"!isOn _cooker"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
        /*%FSM<LINK "boiled">*/
        class boiled
        {
          priority = 0.000000;
          to="sterile";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"diag_tickTime > _sterile"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
      };
    };
    /*%FSM</STATE>*/
    /*%FSM<STATE "wait_for_steam">*/
    class wait_for_steam
    {
      name = "wait_for_steam";
      init = /*%FSM<STATEINIT""">*/"_waitTime = diag_tickTime;"/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
        /*%FSM<LINK "ready">*/
        class ready
        {
          priority = 0.000000;
          to="finish_1";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"(diag_tickTime - _waitTime) > 20"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/"if !(isOn _cooker) then" \n
           "{" \n
           "	deleteVehicle _sfxBoil;" \n
           "	_cooker setVariable [""steam"",false];" \n
           "};"/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
      };
    };
    /*%FSM</STATE>*/
    /*%FSM<STATE "sterile">*/
    class sterile
    {
      name = "sterile";
      init = /*%FSM<STATEINIT""">*/""/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
        /*%FSM<LINK "turned_off">*/
        class turned_off
        {
          priority = 2.000000;
          to="stop_flame_and_s";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"!isOn _cooker"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
        /*%FSM<LINK "no_power">*/
        class no_power
        {
          priority = 2.000000;
          to="stop_flame_and_s";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"!hasPower _cooker"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
      };
    };
    /*%FSM</STATE>*/
  };
  initState="init";
  finalStates[] =
  {
    "finish",
    "finish_1",
    "do_nothing",
  };
};
/*%FSM</COMPILE>*/